<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
	<title>Document</title>
  </head>
  <body>
    <header>
		<div class="title-image">
			<img src="images/logo.png" alt="My Company London" width="377" height="81">
		</div>
		<div class="navigation">
			<nav>
				<ul>
					<li class="current"><a href="/">Home</a></li>
					<li><a href="/services.html">Services</a></li>
					<li class="last"><a href="/contact.html"> Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
    <main>
      <section id="services">
        <h2>Services</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
        </p>
      </section>
      <section id="candidates">
        <h2>Candidates</h2>
        <table>
          <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>ROLE</th>
            <th>ACTIONS</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Max Mendez</td>
            <td>Designer</td>
            <td><button>Viev</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Francisco Chang</td>
            <td>Product Manager</td>
            <td><button>Viev</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Francisco Chang</td>
            <td>Frontend</td>
            <td><button>Viev</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Gustav Mendez</td>
            <td>Frontend</td>
            <td><button>Viev</button></td>
          </tr>

          <tr>
            <td>5</td>
            <td>Mark Hugo</td>
            <td>Backend</td>
            <td><button>Viev</button></td>
          </tr>

          <tr>
            <td>6</td>
            <td>Dane Sikorsky</td>
            <td>Product Manager</td>
            <td><button>Viev</button></td>
          </tr>

          <tr>
            <td>7</td>
            <td>Jenifer Quitchback</td>
            <td>Qa Engeneer</td>
            <td><button>Viev</button></td>
          </tr>
        </table>
      </section>

      <section id="picture">
        <img
          src="https://cdn.glitch.global/07699777-1a59-4915-a9c7-441d175150d4/3176366c-495b-4db6-9c46-c93967558940.image.png?v=1710947750601"
        />
      </section>
      <section id="loremipsum">
        <h2>Lorem ipsum</h2>
        <p>
          text ever since the 1500s, when an unknown printer took a galley of
          type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
        </p>
         <p>
          text ever since the 1500s, when an unknown printer took a galley of
          type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
        </p>
      </section>
         <section id="dolor">
        <h2>Dolor sit amet</h2>
        <p>
          text ever since the 1500s, when an unknown printer took a galley of
          type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
        </p>
         <p>
          text ever since the 1500s, when an unknown printer took a galley of
          type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
        </p>
      </section>
    </main>
  </body>
</html>
